<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31b39ba2-afaa-4a1d-b7af-e0b5224d5d7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50208/ServiceSath.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSath.xsd" MetadataType="Schema" ID="0979c083-49a0-4b02-8eb3-75cbfe2dc7cf" SourceId="1" SourceUrl="http://localhost:50208/ServiceSath.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSath.disco" MetadataType="Disco" ID="602a92a6-0e10-47c6-88d3-0aa107efbbf5" SourceId="1" SourceUrl="http://localhost:50208/ServiceSath.svc?disco" />
    <MetadataFile FileName="ServiceSath1.xsd" MetadataType="Schema" ID="6788064d-030c-4777-9f9b-401e72c6eda2" SourceId="1" SourceUrl="http://localhost:50208/ServiceSath.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c5c8e6e2-020c-4617-a81a-dfd85371ffce" SourceId="1" SourceUrl="http://localhost:50208/ServiceSath.svc?wsdl" />
    <MetadataFile FileName="ServiceSath2.xsd" MetadataType="Schema" ID="5f250d0c-ca76-4431-b20d-52a99f27ee18" SourceId="1" SourceUrl="http://localhost:50208/ServiceSath.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceSath3.xsd" MetadataType="Schema" ID="fc1a1eb6-0508-4c30-a1b8-928ddde1e109" SourceId="1" SourceUrl="http://localhost:50208/ServiceSath.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>